PhoneAppTest/MainPage.xaml

<Page
    x:Class="PhoneAppTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="665.75">
    <ScrollViewer Margin="0,0,0,0.167" Grid.RowSpan="2">

        <Grid Background="Black">




     <Grid.ChildrenTransitions>
            <TransitionCollection>
                 <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Margin="13,24,6,0" Height="146"  VerticalAlignment="Top">
            <TextBlock Text="Report It" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Report It" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


            <StackPanel x:Name="stackPanel"  Height="391"  Width="380" Grid.Row="1"  HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="10,7,10,71.167">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Image x:Name="image"  Source="ms-appx:///Images/alert.png" Height="166"/>
            <Button x:Name="btnReportCouncil"  Content="Council" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnReportCouncil_Click" Background="Black" BorderThickness="0.5" Height="75" FontSize="21.333" BorderBrush="Gray"/>
            <Button x:Name="btnReportIspca" Content="ISPCA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnReportIspca_Click" Background="Black" BorderThickness="0.5" Height="75" FontSize="21.333" BorderBrush="Gray"/>
            <Button x:Name="btnMyReports" Content=" Reports" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" BorderThickness="0.5" Height="75" FontSize="21.333" Click="btnMyReports_Click" BorderBrush="Gray"/>
        </StackPanel>


    </Grid>
    </ScrollViewer>

</Page>
