PhoneAppTest/Map.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"

    x:Class="PhoneAppTest.Map"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MAP VIEW" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid  Grid.Row="1" x:Name="ContentRoot" Margin="0,40.167,0,-40">
            <Slider x:Name="mySlider" Maximum="20" Minimum="10" ValueChanged="mySlider_ValueChanged" Margin="0,-13,0,13" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <Maps:MapControl x:Name="myMaper"     HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="507" Width="380"/>

        </Grid>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton Label="locate me" Icon="Target"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
