PhoneAppTest/Reporting.xaml

<Page
    x:Class="PhoneAppTest.Reporting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Background="Black">

            <StackPanel x:Name="stk" Margin="10,314,10,29" Orientation="Vertical" d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition">
                <ComboBox x:Name="cmbSelectOrg" PlaceholderText="Select Organisation" Height="62" FontSize="16" Margin="10,0" Foreground="White" FontWeight="Bold" Background="Black" BorderThickness="0.5" BorderBrush="Gray" />
                <TextBox x:Name="txtMessage" IsTextPredictionEnabled="True" IsSpellCheckEnabled ="True" Margin="10,5,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" InputScope="Chat" PlaceholderText="message here"/>


                <Button x:Name="btnlocation" Content="Test Varialble" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnLocation_Click" Margin="10,0" Height="39" Background="Black" BorderThickness="0" Foreground="Gray"/>

                <!--  <TextBlock x:Name="txtEmail" TextWrapping="Wrap" Text="" Height="35" Margin="10,-5,10,0" FontSize="16"/> -->
                <Grid Height="80" Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMap" Content="Map" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-10,7.5,32" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Click="btnMap_Click" Background="Black" BorderThickness="0.5" Foreground="White" BorderBrush="Gray" />
                    <Button x:Name="btnCamera" Content="Camera" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.294,3.405" Margin="11.5,-10,0,32" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Click="btnCamera_Click" Grid.Column="1" Background="Black" BorderThickness="0.5" Foreground="White" BorderBrush="Gray"/>
                    <Button x:Name="btnCall" Content="Call" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,34,7.5,-12" Click="btnCall_Click" Background="Black" BorderThickness="0.5" Foreground="White" BorderBrush="Gray"/>
                    <Button x:Name="btnShare" Content="Share" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11.5,34,0,-12" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Click="btnShare_Click" Grid.Column="1" Background="Black" BorderThickness="0.5" Foreground="White" BorderBrush="Gray"/>
                </Grid>

            </StackPanel>
            <StackPanel Height="261" Margin="10,48,10,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <Grid Height="102" Margin="10,0">
                    <TextBlock x:Name="textBlock" Margin="1,5,19,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Height="20" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="16" FontWeight="Bold" Foreground="Gray"/>
                    <TextBox x:Name="txtLat" Margin="0,26,0,42" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Background="{x:Null}" Foreground="White" BorderBrush="Gray"/>
                    <TextBlock x:Name="txtBlockLng" Margin="1,0,19,17" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Bottom" Height="20" FontSize="16" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" FontWeight="Bold" Foreground="Gray"/>
                    <TextBox x:Name="txtLng" Margin="0,0,0,-18" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="34" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" Background="{x:Null}" Foreground="White" BorderBrush="Gray"/>
                </Grid>
                <Image x:Name="myImage"  Source="/Images/upload.png" Height="120" Width="auto"   VerticalAlignment="Center" Margin="0,30,0,0" Tapped="myImage_Tapped"/>
            </StackPanel>
            <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Margin="125,0,0,613" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="26" Width="152" FontSize="13.333"/>



        </Grid>
    </ScrollViewer>
</Page>
