PhoneAppTest/SingleReport.xaml

<Page
    x:Class="PhoneAppTest.SingleReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Report It" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Report" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer >
                <StackPanel Width="353">
                    <Image x:Name="sgImage" Height="177" Margin="0,0,5.333,0"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Id" Margin="5,5,0,5" FontSize="16" FontWeight="Bold" Padding="0,5,0,0" HorizontalAlignment="Left" Width="73"/>
                    <TextBlock x:Name="txtId" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Sent To" Margin="5,5,88,5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Lat" Margin="5,5,88,5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtLat" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Lng" Margin="5,5,88,5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtLng" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Message" Margin="5,5,88,5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Image" Margin="5,5,88,5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPhoto" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Email" Margin="5,5,88,5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtEmail" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Phone" Margin="5,5,88,5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPhone" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Date" Margin="5,5,88,5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtDate" TextWrapping="Wrap" Text="" Margin="5" FontSize="16"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton x:Name="btnMap" Label="Map" Icon="Target" Click="btnMap_Click"  />


            <AppBarButton x:Name="btnResend" Label="Resend" Icon="Target" Click="btnResend_Click"  />

            <AppBarButton x:Name="btnDelete" Label="Delete" Icon="Target" Click="btnDelete_Click"  />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
